

void recurse(int i,int j,int** grid, int n, int m)
{
  if(i<0 || j<0 ||i>=n || j>=m)
  return; 
  if(grid[i][j]==0)
  return;

  grid[i][j]=0;
  recurse(i+1,j,grid,n,m);
  recurse(i,j+1,grid,n,m);
  recurse(i-1,j,grid,n,m);
  recurse(i,j-1,grid,n,m);
  recurse(i-1,j+1,grid,n,m);
  recurse(i-1,j-1,grid,n,m);
  recurse(i+1,j+1,grid,n,m);
  recurse(i+1,j-1,grid,n,m);
}


int getTotalIslands(int** arr, int n, int m)
{

   int ans=0;

   for(int i=0;i<n;i++)
   {
      for(int j=0;j<m;j++)
      {
         if(arr[i][j]==1)
         {
            recurse(i,j,arr,n,m);
            ans++;
         }
      }
   }
   return ans;
}
