void solve(vector<int>v,vector<vector<int>>&ans,vector<int>output,int i)
{    
    if(i==v.size())
    {       
         ans.push_back(output);      
         return;    
         
    }   
             
    output.push_back(v[i]);
    solve(v,ans,output,i+1);    
    output.pop_back(); 
    solve(v,ans,output,i+1);        
 }
 
  vector<vector<int>> pwset(vector<int>v)
   {   
        vector<vector<int>>ans;   
        vector<int>output;    
        solve(v,ans,output,0);   
        return ans; 
    }
